# Exam_Android_Developer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/lycancypher/exam_android_developer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lycancypher/exam_android_developer/: AddEditFragment.kt  CameraActivity.kt  CameraFragment.kt  ItemListener.kt  MainActivity.kt  UserAdapter.kt  UserDetailFragment.kt  UserListFragment.kt
app/src/main/java/org/lycancypher/exam_android_developer/room/: NewDB.kt  User.kt  UserDao.kt
app/src/main/res/layout/: activity_camera.xml  fragment_add_edit.xml  fragment_camera.xml  fragment_user_detail.xml  fragment_user_list.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/lycancypher/exam_android_developer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
